review/service/v1/error_reason.proto

syntax = "proto3";

package api.review.service.v1;

import "errors/errors.proto";

option go_package = "github.com/infigaming-com/meepo-api/review/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.review.service.v1";

enum ErrorReason {
  option (errors.default_code) = 500;

  UNSPECIFIED = 0;
  CONVERT_STRUCT_TO_JSON_FAILED = 70000;
  CONVERT_JSON_TO_STRUCT_FAILED = 70001;
  GET_USER_INFO_FROM_CONTEXT_FAILED = 70002;
  GENERATE_TICKET_ID_FAILED = 70003;
  ADD_TICKET_FAILED = 70004;
  INVALID_REVIEW_ACTION = 70005;
  INITIATE_WITHDRAW_FAILED = 70006;
  GET_TICKET_FAILED = 70007;
  UPDATE_TICKET_FAILED = 70008;
  ADD_COMMENT_FAILED = 70009;
  LIST_TICKETS_FAILED = 70010;
  GET_COMMENTS_FAILED = 70011;
  LOCK_TICKET_FAILED = 70012;
  UNMARSHAL_PAYMENT_WITHDRAW_REQUEST_FAILED = 70013;
  MARSHAL_PAYMENT_WITHDRAW_RESPONSE_FAILED = 70014;
  TICKET_ALREADY_REVIEWED = 70015;
  FREEZE_BALANCE_FAILED = 70016;
  ROLLBACK_FREEZE_FAILED = 70017;
  GET_CURRENCIES_FAILED = 70018;
  INVALID_TICKET_STATUS = 70019;
  SETTLE_FREEZE_FAILED = 70020;
  GENERATE_COMMENT_ID_FAILED = 70021;
  GET_USERS_FAILED = 70022;
  USER_NOT_FOUND = 70023;
  WITHDRAW_BANNED_ON_USER = 70024;
  GET_PAYMENT_CHANNEL_FAILED = 70025;
}
