user/service/v1/error_reason.proto

syntax = "proto3";

package api.user.service.v1;

import "errors/errors.proto";

option go_package = "github.com/infigaming-com/meepo-api/user/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.user.service.v1";

enum ErrorReason {
  option (errors.default_code) = 500;

  UNSPECIFIED = 0;
  USER_INFO_NOT_FOUND_IN_CONTEXT = 10000 [(errors.code) = 401];
  REQUEST_INFO_NOT_FOUND_IN_CONTEXT = 10001 [(errors.code) = 401];
  USER_NOT_FOUND = 10002 [(errors.code) = 404];
  USER_AUTH_NOT_FOUND = 10003 [(errors.code) = 404];
  USER_ALREADY_EXISTS = 10004 [(errors.code) = 409];
  REVOKE_TOKEN_FAILED = 10005;
  GENERATE_REFRESH_TOKEN_ID_FAILED = 10006;
  GENERATE_TOKEN_ID_FAILED = 10007;
  SAVE_TOKEN_FAILED = 10008;
  GET_USER_AUTH_FAILED = 10009;
  GET_USER_FAILED = 10010;
  UPDATE_USER_FAILED = 10011;
  LOCK_USER_AUTH_FAILED = 10012;
  HASH_USER_PASSWORD_FAILED = 10013;
  GENERATE_USER_ID_FAILED = 10014;
  CREATE_USER_FAILED = 10015;
  CREATE_USER_AUTH_FAILED = 10016;
  USER_DISABLED = 10017 [(errors.code) = 401];
  USER_LOGIN_BANNED = 10018 [(errors.code) = 401];
  INVALID_USER_PASSWORD = 10019 [(errors.code) = 401];
  GET_TOKEN_WITH_REFRESH_TOKEN_FAILED = 10020;
  GET_UNEXPIRED_TOKEN_FOR_USER_FAILED = 10021;
  OAUTH_PROVIDER_NOT_SUPPORTED = 10022;
  USERNAME_OR_PASSWORD_INVALID = 10023 [(errors.code) = 401];
  ADD_USER_TO_WALLET_FAILED = 10024;
  GET_USERS_BY_OPERATOR_IDS_FAILED = 10025;
  GET_OPERATOR_ID_BY_ORIGIN_FAILED = 10026;
}
