user/service/v1/user_event.proto

syntax = "proto3";

package api.user.service.v1;

option go_package = "github.com/infigaming-com/meepo-api/user/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.user.service.v1";

// User service provides authentication and user management functionality.
service UserEvent {
	rpc Event (EventRequest) returns (EventResponse) {}	
}

message EventRequest {
	string subscription_id = 1;
	bytes event_data = 2;
}

message EventResponse {}

message AddUserEvent {
	int64 user_id = 1;
	int64 operator_id = 2;
	int64 company_operator_id = 3;
	int64 retailer_operator_id = 4;
	int64 role_id = 5;
	string username = 6;
	string email = 7;
	string mobile = 8;
}

message AddOperatorEvent {
	int64 operator_id = 1;
	string operator_type = 2;
	string operator_name = 3;
}