pubsub/service/v1/pubsub.proto

syntax = "proto3";

package api.pubsub.service.v1;

import "google/api/annotations.proto";

option go_package = "github.com/infigaming-com/meepo-api/pubsub/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.pubsub.service.v1";

service pubsub {
	rpc Pub (PubRequest) returns (PubResponse) {}
	rpc Evnet (EventRequest) returns (EventResponse) {}
}

message PubRequest {
	string topic = 1;
	string message = 2;
	string key = 3;
}

message PubResponse {}

message EventRequest {
	string topic = 1;
	bytes event_data = 2;
}

message EventResponse {}