game/service/v1/game.proto

syntax = "proto3";

package api.game.service.v1;
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/infigaming-com/meepo-api/game/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.game.service.v1";

service Game {
	rpc CreateOperator(CreateOperatorRequest) returns (CreateOperatorResponse) {
	};

	rpc UpdateOperator(UpdateOperatorRequest) returns (UpdateOperatorResponse) {
	};

	rpc DeleteOperator(DeleteOperatorRequest) returns (DeleteOperatorResponse) {
	};

	rpc ListCategories(ListCategoriesRequest) returns (ListCategoriesResponse) {
		option (google.api.http) = {
			post: "/v1/game/categories/list"
			body: "*"
		};
	};

	rpc ListGames(ListGamesRequest) returns (ListGamesResponse) {
		option (google.api.http) = {
			post: "/v1/game/list"
			body: "*"
		};
	};

	rpc GetGame(GetGameRequest) returns (GetGameResponse) {
		option (google.api.http) = {
			post: "/v1/game/get"
			body: "*"
		};
	};

	rpc ProviderList(ProviderListRequest) returns (ProviderListResponse) {
		option (google.api.http) = {
			post: "/v1/game/provider/list"
			body: "*"
		};
	};

	rpc CreateSession(CreateSessionRequest) returns (CreateSessionResponse) {
		option (google.api.http) = {
			post: "/v1/game/create-session"
			body: "*"
		};
	};

	rpc Balance(BalanceRequest) returns (BalanceResponse) {
		option (google.api.http) = {
			post: "/v1/game/balance"
			body: "*"
		};
	};

	rpc Play(PlayRequest) returns (PlayResponse) {
		option (google.api.http) = {
			post: "/v1/game/play"
			body: "*"
		};
	};

	rpc Rollback(RollbackRequest) returns (RollbackResponse) {
		option (google.api.http) = {
			post: "/v1/game/rollback"
			body: "*"
		};
	};

	rpc ListBets(ListBetsRequest) returns (ListBetsResponse) {
		option (google.api.http) = {
			post: "/v1/game/bets/list"
			body: "*"
		};
	};
}

message CreateOperatorRequest {
	string aggregator_operator_id = 1;
	int64 operator_id = 2;
	string api_key = 3;
	string api_secret = 4;
	bool enabled = 5;
}

message CreateOperatorResponse {
}

message UpdateOperatorRequest {
	int64 operator_id = 1;
	string aggregator_operator_id = 2;
	string api_key = 3;
	string api_secret = 4;
	bool enabled = 5;
}

message UpdateOperatorResponse {
	int64 operator_id = 1;
	string aggregator_operator_id = 2;
	string api_key = 3;
	string api_secret = 4;
	bool enabled = 5;
}

message DeleteOperatorRequest {
	int64 operator_id = 1;
}

message DeleteOperatorResponse {
}

message GameFilter {
	// provider id: provider list api
	string provider_id = 1;
	// tags: hot game, live casino, slots, etc..
	string tags = 2;
}

message GameSort {
	enum Field {
		ASC = 0;
		DESC = 1;
		POPULARITY = 2;
		HIGHLIGHT = 3;
	}
	Field field = 1;
}

message ListCategoriesRequest{}

message ListCategoriesResponse {
	repeated string categories = 1;
}

message ListGamesRequest {
	// page number for pagination (starts from 1)
	int64 page = 1;
	// page size for pagination
	int64 page_size = 2;
	// filter
	GameFilter filter = 3;
	// sort
	GameSort sort = 4;
}

message ListGamesResponse {
	repeated string game_ids = 1;
	int64 total = 2;
	int64 page = 3;
	int64 page_size = 4;
}

message GetGameRequest {
	string game_id = 1;
}

message GetGameResponse {
	GameInfo game = 1;
}

message GameInfo {
	string id = 1;
	bool enabled = 2;
	string name = 3;
	string provider_id = 4;
	string provider_name = 5;
	string category = 6;
	repeated string languages = 7;
	repeated string currencies = 8;
	string theme = 9;
	bool has_jackpot = 10;
	string jackpot_type = 11;
	bool forbid_bonus_play = 12;
	bool has_freespins = 13;
	double payout = 14;
	double hit_rate = 15;
	string volatility_rating = 16;
	int32 lines = 17;
	int32 ways = 18;
	string description = 19;
	double multiplier = 20;
	int64 released_at = 21;
	bool bonus_buy = 22;
	string restrictions = 23;
}

message CreateSessionRequest {
	string game_id = 1;
	string currency = 2;
	string settlement_currency = 3;
	string locale = 4;
	UrlInfo urls = 5;
}

message CreateSessionResponse {
	string game_url = 1;
}

message UrlInfo {
	// URL to redirect user after session is finished.
	string return_url = 1;
	// URL to redirect user to deposit.
	string deposit_url = 2;
	// URL to redirect user to lobby.
	string lobby_url = 3;
}

message ProviderListRequest {
	// tags: hot game, live casino, slots, etc..
	string tags = 1;
}

message ProviderListResponse {
	repeated Provider providers = 1;
}

message Provider {
	string id = 1;
	string name = 2;
	int32 game_count = 3;
}

message BalanceRequest {
	int64 user_id = 1;
	string currency = 2;
	string game_id = 3;
	string round_id = 4;
	bool finished = 5;
	int64 session_id = 6;
}

message BalanceResponse {
	message Data {
		double balance = 1;
		double bonus = 2;
		string round_id = 3;
	}
	Data data = 1;
}

message PlayRequest {
	int64 user_id = 1;
	string currency = 2;
	string game_id = 3;
	string round_id = 4;
	bool finished = 5;
	string sm_result = 6;
	int64 session_id = 7;
	repeated Action actions = 8;
}

message PlayResponse {
	message Data {
		double balance = 1;
		string round_id = 2;
		repeated Transactions transactions = 3;
	}
	Data data = 1;
}

message Action {
	string action = 1;
	string bet_id = 2;
	string txn_id = 3;
	string ext_txn_id = 4;
	bool update_balance = 5;
	bool take_all = 6;
	bool is_refund = 7;
	int64 amount = 8;
	float jackpot_contribution = 9;
	int64 jackpot_win = 10;
	int64 bet_time = 11;
	int64 settle_time = 12;
	int64 provider_timestamp = 13;
}

message Transactions {
	string txn_id = 1;
	string operator_txn_id = 2;
	string processed_at = 3;
	double bonus_amount = 4;
}

message RollbackRequest {
	string user_id = 1;
	string currency = 2;
	string game_id = 3;
	string round_id = 4;
	bool finished = 5;
	string sm_result = 6;
	repeated RollbackAction actions = 7;
}

message RollbackAction {
	string action = 1;
	string bet_id = 2;
	string txn_id = 3;
	string ext_txn_id = 4;
	string original_txn_id = 5;
	string original_ext_txn_id = 6;
	int64 provider_timestamp = 7;
}

message RollbackResponse {
	message Data {
		double balance = 1;
		string round_id = 2;
		repeated RollbackTransactions transactions = 3;
	}
	Data data = 1;
}

message RollbackTransactions {
	string txn_id = 1;
	string operator_txn_id = 2;
	string processed_at = 3;
}

message ListBetsRequest {
	repeated int64 operator_ids = 1;
	repeated string provider_ids = 2;
	optional string game_name = 3;
	optional string game_id = 4;
	optional int64 user_id = 5;
	optional int64 operator_bet_id = 6;
	optional string provider_bet_id = 7;
	optional google.protobuf.Timestamp start_time = 8;
	optional google.protobuf.Timestamp end_time = 9;
	optional int64 min_bet_amount = 10;
	optional int64 max_bet_amount = 11;
	repeated string currencies = 12; // For bet history, don't use this field. Use this in backoffice for amount currency.
	repeated string settlement_currencies = 13; // For bet history, it's the currency of the bet. Use this in backoffice for bet settlement currency.
	repeated string categories = 14;
	optional string status = 15;
	optional int64 page = 16;
	optional int64 page_size = 17;
}

message ListBetsResponse {
	repeated Bet bets = 1;
	int64 total = 2;
	int64 page = 3;
	int64 page_size = 4;
}

message Bet {
	int64 id = 1;
	string provider_bet_id = 2;
	int64 round_id = 3;
	string provider_round_id = 4;
	string provider_id = 5;
	string provider_name = 6;
	int64 operator_id = 7;
	string operator_name = 8;
	string currency = 9;
	string settlement_currency = 10;
	string status = 11; //pending, end
	int64 user_id = 12;
	string game_id = 13;
	string game_name = 14;
	string game_category = 15;
	string bet_amount = 16;
	string valid_bet_amount = 17;
	string settlement_bet_amount = 18;
	string win_amount = 19;
	string settlement_win_amount = 20;
	string odds = 21;
	string rollback_bet_amount = 22;
	string rollback_win_amount = 23;
	google.protobuf.Timestamp created_at = 24;
	google.protobuf.Timestamp updated_at = 25;
}