system/service/v1/system.proto

syntax = "proto3";

import "google/api/annotations.proto";

package system.service.v1;

option go_package = "github.com/infigaming-com/meepo-api/system/service/v1;v1";
option java_multiple_files = true;
option java_package = "system.service.v1";

service System {
	rpc AddCurrency(AddCurrencyRequest) returns (AddCurrencyResponse) {
		option (google.api.http) = {
			post: "/v1/system/currencies/add"
			body: "*"
		};
	};

	rpc UpdateCurrency(UpdateCurrencyRequest) returns (UpdateCurrencyResponse) {
		option (google.api.http) = {
			post: "/v1/system/currencies/update"
			body: "*"
		};
	};

	rpc GetCurrencies(GetCurrenciesRequest) returns (GetCurrenciesResponse) {
		option (google.api.http) = {
			post: "/v1/system/currencies/get"
			body: "*"
		};
	};
}

message Currency {
	string currency = 1;
	bool enabled = 2;
	bool hidden = 3;
	string type = 4;
	string symbol = 5;
	string icon = 6;
	int32 decimal_places = 7;
	int32 currency_decimal_places = 8;
}

message AddCurrencyRequest {
	string currency = 1;
	bool enabled = 2;
	bool hidden = 3;
	string type = 4;
	string symbol = 5;
	string icon = 6;
	int32 decimal_places = 7;
	int32 currency_decimal_places = 8;
}

message AddCurrencyResponse {}

message UpdateCurrencyRequest {
	string currency = 1;
	optional bool enabled = 2;
	optional bool hidden = 3;
	optional string type = 4;
	optional string symbol = 5;
	optional string icon = 6;
	optional int32 decimal_places = 7;
	optional int32 currency_decimal_places = 8;
}

message UpdateCurrencyResponse {
	Currency currency = 1;
}

message GetCurrenciesRequest {
	// Filter to return specific currencies only.
	// If empty or not provided, all currencies will be returned
	repeated string currencies = 1;
}

message GetCurrenciesResponse {
	repeated Currency currencies = 1;
}
