wallet/service/v1/error_reason.proto

syntax = "proto3";

package api.wallet.service.v1;

import "errors/errors.proto";

option go_package = "github.com/infigaming-com/meepo-api/wallet/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.wallet.service.v1";

enum ErrorReason {
  option (errors.default_code) = 500;

  UNSPECIFIED = 0;
  USER_NOT_FOUND = 30001;
  USER_DISABLED = 30002;
  GET_OPERATOR_CURRENCIES_FAILED = 30003;
  ADD_USER_FAILED = 30004;
  ADD_BALANCES_FAILED = 30005;
  GET_USER_FAILED = 30006;
  LOCK_USER_WITH_USER_ID_FAILED = 30007;
  UPDATE_USER_FAILED = 30008;
  UPDATE_BALANCES_FAILED = 30009;
  UPDATE_BALANCE_FAILED = 30010;
  GET_USERS_WITH_OPERATOR_IDS_FAILED = 30011;
  LOCK_BALANCE_WITH_USER_ID_AND_CURRENCY_FAILED = 30012;
  GET_BALANCE_WITH_USER_ID_AND_CURRENCY_FAILED = 30013;
  GET_BALANCES_WITH_USER_ID_FAILED = 30014;
  BALANCE_DISABLED = 30015;
  GENERATE_CREDIT_ID_FAILED = 30016;
  LOCK_CREDIT_WITH_USER_ID_AND_CURRENCY_FAILED = 30017;
  ADD_CREDIT_FAILED = 30018;
  INVALID_TRANSACTION_TYPE = 30019;
  GENERATE_BALANCE_TRANSACTION_ID_FAILED = 30020;
  GENERATE_CREDIT_TRANSACTION_ID_FAILED = 30021;
  GET_CREDIT_TRANSACTION_FAILED = 30022;
  ADD_BALANCE_TRANSACTION_FAILED = 30023;
  ADD_CREDIT_TRANSACTION_FAILED = 30024;
  GET_CREDITS_WITH_USER_ID_AND_CURRENCY_FAILED = 30025;
  INSUFFICIENT_BALANCE = 30026;
  GET_RATES_FAILED = 30027;
  UPDATE_CREDIT_FAILED = 30028;
  GET_CREDIT_TRANSACTIONS_FAILED = 30029;
  NO_CREDIT_TRANSACTION_FOUND_FOR_GAME_BET = 30030;
  GET_CURRENCIES_FAILED = 30031;
  GET_BALANCE_TRANSACTION_FAILED = 30032;
  UPDATE_BALANCE_TRANSACTION_FAILED = 30033;
  UPDATE_CREDIT_TRANSACTION_FAILED = 30034;
  GET_CREDITS_BY_IDS_FAILED = 30035;
  GET_CREDIT_BY_ID_FAILED = 30036;
  GET_EXCHANGE_RATE_FAILED = 30037;
}
