wallet/service/v1/error_reason.proto

syntax = "proto3";

package api.wallet.service.v1;

import "errors/errors.proto";

option go_package = "github.com/infigaming-com/meepo-api/wallet/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.wallet.service.v1";

enum ErrorReason {
  option (errors.default_code) = 500;

  UNSPECIFIED = 0;
  USER_NOT_FOUND = 30001 [(errors.code) = 404];
  USER_DISABLED = 30002 [(errors.code) = 401];
  GET_OPERATOR_CURRENCIES_FAILED = 30003 [(errors.code) = 500];
  ADD_USER_FAILED = 30004 [(errors.code) = 500];
  ADD_BALANCES_FAILED = 30005 [(errors.code) = 500];
  GET_USER_FAILED = 30006 [(errors.code) = 500];
  LOCK_USER_WITH_USER_ID_FAILED = 30007 [(errors.code) = 500];
  UPDATE_USER_FAILED = 30008 [(errors.code) = 500];
  UPDATE_BALANCES_FAILED = 30009 [(errors.code) = 500];
  UPDATE_BALANCE_FAILED = 30010 [(errors.code) = 500];
  GET_USERS_WITH_OPERATOR_IDS_FAILED = 30011 [(errors.code) = 500];
  LOCK_BALANCE_WITH_USER_ID_AND_CURRENCY_FAILED = 30012 [(errors.code) = 500];
  GET_BALANCE_WITH_USER_ID_AND_CURRENCY_FAILED = 30013 [(errors.code) = 500];
}
