wallet/service/v1/error_reason.proto

syntax = "proto3";

package api.wallet.service.v1;

import "errors/errors.proto";

option go_package = "github.com/infigaming-com/meepo-api/wallet/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.wallet.service.v1";

enum ErrorReason {
  option (errors.default_code) = 500;

  UNSPECIFIED = 0;
  USER_NOT_FOUND = 30001 [(errors.code) = 404];
  USER_DISABLED = 30002 [(errors.code) = 401];
  GET_OPERATOR_CURRENCIES_FAILED = 30003;
  ADD_USER_FAILED = 30004;
  ADD_BALANCES_FAILED = 30005;
  GET_USER_FAILED = 30006;
  LOCK_USER_WITH_USER_ID_FAILED = 30007;
  UPDATE_USER_FAILED = 30008;
  UPDATE_BALANCES_FAILED = 30009;
  UPDATE_BALANCE_FAILED = 30010;
  GET_USERS_WITH_OPERATOR_IDS_FAILED = 30011;
  LOCK_BALANCE_WITH_USER_ID_AND_CURRENCY_FAILED = 30012;
  GET_BALANCE_WITH_USER_ID_AND_CURRENCY_FAILED = 30013;
  BALANCE_DISABLED = 30014 [(errors.code) = 401];
  GENERATE_CREDIT_ID_FAILED = 30015;
  LOCK_CREDIT_WITH_USER_ID_AND_CURRENCY_FAILED = 30016;
  ADD_CREDIT_FAILED = 30017;
  INVALID_TRANSACTION_TYPE = 30018 [(errors.code) = 400];
  GENERATE_BALANCE_TRANSACTION_ID_FAILED = 30019;
  GENERATE_CREDIT_TRANSACTION_ID_FAILED = 30020;
  GET_CREDIT_TRANSACTION_FAILED = 30021;
  ADD_BALANCE_TRANSACTION_FAILED = 30022;
  ADD_CREDIT_TRANSACTION_FAILED = 30023;
  GET_CREDITS_WITH_USER_ID_AND_CURRENCY_FAILED = 30024;
  INSUFFICIENT_BALANCE = 30025;
  GET_RATES_FAILED = 30026;
  UPDATE_CREDIT_FAILED = 30027;
  GET_CREDIT_TRANSACTIONS_FAILED = 30028;
}
