wallet/service/v1/wallet.proto

syntax = "proto3";

package api.wallet.service.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/infigaming-com/meepo-api/wallet/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.wallet.service.v1";

service Wallet {
	rpc AddUser (AddUserRequest) returns (AddUserResponse) {}

	rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {}
	
	rpc AddOrUpdateOperatorsCurrency (AddOrUpdateOperatorsCurrencyRequest) returns (AddOrUpdateOperatorsCurrencyResponse) {}
	
	rpc UpdateUserCurrency (UpdateUserCurrencyRequest) returns (UpdateUserCurrencyResponse) {
		option (google.api.http) = {
			post: "/v1/wallet/currencies/update"
			body: "*"
		};
	}
	
	// GetUserBalances returns the balances of all currencies of the user
	rpc GetUserBalances (GetUserBalancesRequest) returns (GetUserBalancesResponse) {
		option (google.api.http) = {
			post: "/v1/wallet/balances/list"
			body: "*"
		};
	}

	// GetUserBalance returns the balance of specific currency of the user
	rpc GetUserBalance (GetUserBalanceRequest) returns (GetUserBalanceResponse) {
		option (google.api.http) = {
			post: "/v1/wallet/balances/get"
			body: "*"
		};
	}

	rpc Credit (CreditRequest) returns (CreditResponse) {}

	rpc Debit (DebitRequest) returns (DebitResponse) {}

	rpc GameDebit (GameDebitRequest) returns (GameDebitResponse) {}

	rpc GameCredit (GameCreditRequest) returns (GameCreditResponse) {}

	rpc GetWallets (GetWalletsRequest) returns (GetWalletsResponse) {}

	rpc GetWalletCreditTransactions (GetWalletCreditTransactionsRequest) returns (GetWalletCreditTransactionsResponse) {}
}

message AddUserRequest {
	int64 user_id = 1;
	int64 operator_id = 2;
}

message AddUserResponse {}

message UpdateUserRequest {
	int64 user_id = 1;
	bool enabled = 3;
}

message UpdateUserResponse {}

message AddOrUpdateOperatorsCurrencyRequest {
	repeated int64 operator_ids = 1;
	string currency = 2;
	bool enabled = 3;
	bool hidden = 4;
}

message AddOrUpdateOperatorsCurrencyResponse {}

message UpdateUserCurrencyRequest {
	int64 user_id = 1;
	string currency = 2;
	bool enabled = 3;
}

message UpdateUserCurrencyResponse {}

message GetUserBalancesRequest {
	int64 user_id = 1;
}

message GetUserBalancesResponse {
	message Balance {
		string currency = 1;
		string cash = 2;
		string operator_bonus = 3;
		string provider_bonus = 4;
	}
	repeated Balance balances = 1;
}

message GetUserBalanceRequest {
	int64 user_id = 1;
	string currency = 2;
	// optional target currency
	string settlement_currency = 3;
}

message GetUserBalanceResponse {
	// optional exchange rate between currency and target currency
	string exchange_rate = 1;
	int64 cash = 2;
	int64 operator_bonus = 3;
	int64 provider_bonus = 4;
}

enum TransactionType {
	TRANSACTION_TYPE_UNSPECIFIED = 0;

	// Credit Transaction Types
	// credit transaction type for payment deposit
	TRANSACTION_TYPE_PAYMENT_DEPOSIT = 1;
	// credit transaction type for game win
	TRANSACTION_TYPE_GAME_WIN = 2;

	// Debit Transaction Types
	// debit transaction type for payment withdraw
	TRANSACTION_TYPE_PAYMENT_WITHDRAW = 1001;
	// debit transaction type for game bet
	TRANSACTION_TYPE_GAME_BET = 1002;
}

message CreditRequest {
	message Ratio {
		int64 cash = 1;
		int64 operator_bonus = 2;
	}

	int64 user_id = 1;
	string currency = 2;
	TransactionType transaction_type = 3;
	int64 transaction_id = 4;
	int64 cash = 5;
}

message CreditResponse {
	int64 transaction_id = 1;
}

message DebitRequest {
	int64 user_id = 1;
	string currency = 2;
	TransactionType transaction_type = 3;
	int64 transaction_id = 4;
	int64 cash = 5;
}

message DebitResponse {
	int64 transaction_id = 1;
}

message GameDebitRequest {
	int64 user_id = 1;
	string currency = 2;
	string settlement_currency = 3;
	string exchange_rate = 4;
	TransactionType transaction_type = 5;
	int64 transaction_id = 6;
	int64 amount = 7;
	int64 turnover = 8;
}

message GameDebitResponse {
	int64 transaction_id = 1;
	string exchange_rate = 2;
	int64 cash = 3;
	int64 operator_bonus = 4;
	int64 provider_bonus = 5;
}

message GameCreditRequest {
	int64 user_id = 1;
	string currency = 2;
	string settlement_currency = 3;
	string exchange_rate = 4;
	TransactionType transaction_type = 5;
	int64 transaction_id = 6;
	int64 original_transaction_id = 7;
	int64 amount = 8;
}

message GameCreditResponse {
	int64 transaction_id = 1;
	string exchange_rate = 2;
	int64 cash = 3;
	int64 operator_bonus = 4;
	int64 provider_bonus = 5;
}

message GetWalletsRequest {
	int64 user_id = 1;
	repeated string currencies = 2;
}

message GetWalletsResponse {
	message TotalAssets {
		int64 balance = 1;
		int64 deposit = 2;
		int64 withdraw = 3;
		int64 deposit_minus_withdraw = 4;
		int64 valid_turnover = 5;
	}
	message Credit {
		int64 created_at = 1;
		int64 transaction_id = 2;
		int64 cash = 3;
		int64 bonus = 4;
		int64 turnover_threshold = 5;
		int64 turnover = 6;
		int64 cash_turnover = 7;
		int64 bonus_turnover = 8;
	}
	message Wallet {
		string currency = 1;
		int64 cash = 2;
		int64 bonus = 3;
		int64 turnover_threshold = 4;
		int64 turnover = 5;
		int64 cash_turnover = 6;
		int64 bonus_turnover = 7;
		repeated Credit credits = 8;
	}
	TotalAssets total_assets = 1;
	repeated Wallet wallets = 2;
}

message GetWalletCreditTransactionsRequest {
	int64 credit_id = 1;
	optional int64 page = 2;
	optional int64 page_size = 3;
}

message GetWalletCreditTransactionsResponse {
	message CreditTransaction {
		string type = 1;
		int64 created_at = 2;
		int64 cash = 3;
		int64 bonus = 4;
	}
	repeated CreditTransaction credit_transactions = 1;
	int64 page = 2;
	int64 page_size = 3;
	int64 total = 4;
}
