app/user/service/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/infigaming-com/meepo-api/app/user/service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Logger logger = 1;
  Server server = 2;
  Biz biz = 3;
  Data data = 4;
}

message Logger {
  string level = 1;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Biz {
  message User {
    string jwt_secret = 1;
    google.protobuf.Duration jwt_expiry = 2;
  }
  User user = 1;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message RedisLock {
    string addr = 1;
    int64 db = 2;
    google.protobuf.Duration connect_timeout = 3;
  }
  Database database = 1;
  RedisLock redis_lock = 2;
}
