backoffice/service/v1/backoffice_payment.proto

syntax = "proto3";

package api.backoffice.service.v1;

import "google/api/annotations.proto";
import "payment/service/v1/payment.proto";

option go_package = "github.com/infigaming-com/meepo-api/backoffice/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.backoffice.service.v1";

// BackofficePayment service
// Provides methods for backoffice payment management
service BackofficePayment {
	// Get payment transaction page
	// Retrieves a paginated list of payment transactions with optional filtering
	rpc GetPaymentTransactionPage(payment.service.v1.GetTransactionPageRequest) returns (payment.service.v1.GetTransactionPageResponse) {
        option (google.api.http) = {
            post: "/v1/backoffice/payment/transaction/page"
            body: "*"
        };
    }
}