backoffice/service/v1/backoffice_audit.proto

syntax = "proto3";

package api.backoffice.service.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/infigaming-com/meepo-api/backoffice/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.backoffice.service.v1";

service BackofficeAudit {
	rpc ListAuditLogs(ListAuditLogsRequest) returns (ListAuditLogsResponse) {
		option (google.api.http) = {
			post: "/v1/backoffice/audit/logs/list"
			body: "*"
		};
	}
	rpc ListAuditActions(ListAuditActionsRequest) returns (ListAuditActionsResponse) {
		option (google.api.http) = {
			post: "/v1/backoffice/audit/actions/list"
			body: "*"
		};
	}
}

message ListAuditLogsRequest {
	optional string user_name = 1;
	optional string action = 2;
	optional google.protobuf.Timestamp start_time = 3;
	optional google.protobuf.Timestamp end_time = 4;
	optional int32 page = 5; // default 1
	optional int32 page_size = 6; // default 20
}

message AuditLog {
	int64 audit_id = 1;
	int64 user_id = 2;
	string user_name = 3;
	google.protobuf.Timestamp created_at = 4;
	string request_info = 5; // JSON string
	string request_body = 6; // JSON string
	string response_body = 7; // JSON string
	string client_ip = 8;
	string api_path = 9;
	string action = 10;
	string error_message = 11;
}

message ListAuditLogsResponse {
	repeated AuditLog audit_logs = 1;
	int32 total = 2;
	int32 page = 3;
	int32 page_size = 4;
}

message ListAuditActionsRequest {
}

message ListAuditActionsResponse {
	repeated string actions = 1;
}