backoffice/service/v1/backoffice_wallet.proto

syntax = "proto3";

package api.backoffice.service.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/infigaming-com/meepo-api/backoffice/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.backoffice.service.v1";

service Backoffice_Wallet {
	rpc GetWallets(GetWalletsRequest) returns (GetWalletsResponse) {
        option (google.api.http) = {
            post: "/v1/backoffice/wallet/get"
            body: "*"
        };
    }
    rpc GetWalletCreditTransactions(GetWalletCreditTransactionsRequest) returns (GetWalletCreditTransactionsResponse) {
        option (google.api.http) = {
            post: "/v1/backoffice/wallet/credit-transactions/get"
            body: "*"
        };
    }
    rpc UpdateWallet(UpdateWalletRequest) returns (UpdateWalletResponse) {
        option (google.api.http) = {
            post: "/v1/backoffice/wallet/update"
            body: "*"
        };
    }
}

message GetWalletsRequest {
	int64 user_id = 1;
	repeated string currencies = 2;
}

message GetWalletsResponse {
	message TotalAssets {
		string balance = 1;
		string deposit = 2;
		string withdraw = 3;
		string deposit_minus_withdraw = 4;
		string valid_turnover = 5;
	}
	message Credit {
		google.protobuf.Timestamp created_at = 1;
		int64 transaction_id = 2;
		string cash = 3;
		string bonus = 4;
		string turnover_threshold = 5;
		string turnover = 6;
		string cash_turnover = 7;
		string bonus_turnover = 8;
	}
	message Wallet {
		string currency = 1;
		string cash = 2;
		string bonus = 3;
		string turnover_threshold = 4;
		string turnover = 5;
		string cash_turnover = 6;
		string bonus_turnover = 7;
		repeated Credit credits = 8;
	}
	TotalAssets total_assets = 1;
	repeated Wallet wallets = 2;
}

message GetWalletCreditTransactionsRequest {
	int64 credit_id = 1;
	optional int64 page = 2;
	optional int64 page_size = 3;
}

message GetWalletCreditTransactionsResponse {
	message CreditTransaction {
		string type = 1;
		google.protobuf.Timestamp created_at = 2;
		string cash = 3;
		string bonus = 4;
	}
	repeated CreditTransaction credit_transactions = 1;
	int64 page = 2;
	int64 page_size = 3;
	int64 total = 4;
}

message UpdateWalletRequest {
	int64 user_id = 1;
	string currency = 2;
	optional bool enabled = 3;
}

message UpdateWalletResponse {}
