backoffice/service/v1/backoffice_dashboard.proto

syntax = "proto3";

package api.backoffice.service.v1;

import "google/api/annotations.proto";

option go_package = "github.com/infigaming-com/meepo-api/backoffice/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.backoffice.service.v1";

service BackofficeDashboard {
	rpc GetOverviewDashboard(GetOverviewDashboardRequest) returns (GetOverviewDashboardResponse) {
        option (google.api.http) = {
            post: "/v1/backoffice/dashboard/get"
            body: "*"
        };
    }
    rpc GetTimeRangedDashboard(GetTimeRangedDashboardRequest) returns (GetTimeRangedDashboardResponse) {
        option (google.api.http) = {
            post: "/v1/backoffice/dashboard/time-ranged/get"
            body: "*"
        };
    }
	rpc GetTopUsersDashboard(GetTopUsersDashboardRequest) returns (GetTopUsersDashboardResponse) {
        option (google.api.http) = {
            post: "/v1/backoffice/dashboard/top-users/get"
            body: "*"
        };
    }
    rpc GetTopOperatorsDashboard(GetTopOperatorsDashboardRequest) returns (GetTopOperatorsDashboardResponse) {
        option (google.api.http) = {
            post: "/v1/backoffice/dashboard/top-operators/get"
            body: "*"
        };
    }
}

// System related messages
message GetOverviewDashboardRequest {}

message GetOverviewDashboardResponse {
	message RegisteredUsers {
		int32 today = 1;
		int32 yesterday = 2;
	}
	message FirstDepositUsers {
		int32 today = 1;
		int32 yesterday = 2;
	}
	message GGR {
		string today = 1;
		string yesterday = 2;
	}
	message NGR {
		string today = 1;
		string yesterday = 2;
	}
	message DepositAmount {
		string today = 1;
		string yesterday = 2;
	}
	message WithdrawalAmount {
		string today = 1;
		string yesterday = 2;
	}
	message DepositMinusWithdrawalAmount {
		string today = 1;
		string yesterday = 2;
	}
	message ActiveUsers {
		int32 today = 1;
		int32 yesterday = 2;
	}
	message ActiveDevices {
		int32 today = 1;
		int32 yesterday = 2;
	}
	RegisteredUsers registered_users = 1;
	FirstDepositUsers first_deposit_users = 2;
	GGR ggr = 3; // USD
	NGR ngr = 4; // USD
	DepositAmount deposit_amount = 5; // USD
	WithdrawalAmount withdrawal_amount = 6; // USD
	DepositMinusWithdrawalAmount deposit_minus_withdrawal_amount = 7; // USD
	ActiveUsers active_users = 8;
	ActiveDevices active_devices = 9; // Not available For now
}

message GetTimeRangedDashboardRequest {
	enum TimeRangeType {
		TIME_RANGE_TYPE_UNSPECIFIED = 0;
		TIME_RANGE_TYPE_THIS_MONTH = 1;
		TIME_RANGE_TYPE_THIS_WEEK = 2;
		TIME_RANGE_TYPE_CUSTOM_DAYS = 3;	// works with custom_days for time range within any days
	}

	TimeRangeType time_range_type = 1;
	int32 custom_days = 2;
}

message GetTimeRangedDashboardResponse {
	message GameData {
		message Data {
			string ggr = 1; // USD
			string ngr = 2; // USD
		}
		string time = 1;
		Data data = 2;
	}
	message PaymentData {
		message Data {
			string deposit = 1; // USD
			string withdrawal = 2; // USD
		}
		string time = 1;
		Data data = 2;
	}
	message ActiveUsersData {
		message Data {
			int32 active_users = 1;
		}
		string time = 1;
		Data data = 2;
	}
	repeated GameData game_data = 1;
	repeated PaymentData payment_data = 2;
	repeated ActiveUsersData active_users_data = 3;
}

message GetTopUsersDashboardRequest {
	enum TimeRangeType {
		TIME_RANGE_TYPE_UNSPECIFIED = 0;
		TIME_RANGE_TYPE_TODAY = 1;
		TIME_RANGE_TYPE_THIS_WEEK = 2;
		TIME_RANGE_TYPE_THIS_MONTH = 3;
	}
	TimeRangeType time_range_type = 1;
}

message GetTopUsersDashboardResponse {
	message User {
		int32 rank = 1;
		string user_id = 2;
		string avatar = 3;
		string country = 4;
		int32 vip_level = 5;
		string amount = 6; // USD
		string operator_name = 7;
	}
	repeated User top_deposit_users = 1;
	repeated User top_withdrawal_users = 2;
}

message GetTopOperatorsDashboardRequest {
	enum TimeRangeType {
		TIME_RANGE_TYPE_UNSPECIFIED = 0;
		TIME_RANGE_TYPE_TODAY = 1;
		TIME_RANGE_TYPE_THIS_WEEK = 2;
		TIME_RANGE_TYPE_THIS_MONTH = 3;
	}
	TimeRangeType time_range_type = 1;
}

message GetTopOperatorsDashboardResponse {
	message OperatorData {
		int32 rank = 1;
		string operator_id = 2;
		string operator_name = 3;
		string amount = 4; // USD
	}
	repeated OperatorData top_ggr_operators = 1;
	repeated OperatorData top_ngr_operators = 2; // Now only returns the same rank as ggr
	repeated OperatorData top_deposit_minus_withdraw_operators = 3;
	repeated OperatorData top_ggr_group_operators = 4; // Not available For now
	repeated OperatorData top_ngr_group_operators = 5; // Not available For now
	repeated OperatorData top_deposit_minus_withdraw_group_operators = 6; // Not available For now
	repeated OperatorData top_ggr_retailer_operators = 7; // Not available For now
	repeated OperatorData top_ngr_retailer_operators = 8; // Not available For now
	repeated OperatorData top_deposit_minus_withdraw_retailer_operators = 9; // Not available For now
}
