backoffice/service/v1/backoffice_wallet.proto

syntax = "proto3";

package api.backoffice.service.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/infigaming-com/meepo-api/backoffice/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.backoffice.service.v1";

service BackofficeWallet {
	rpc GetWallets(GetWalletsRequest) returns (GetWalletsResponse) {
        option (google.api.http) = {
            post: "/v1/backoffice/wallet/get"
            body: "*"
        };
    }
	rpc GetWalletCredits(GetWalletCreditsRequest) returns (GetWalletCreditsResponse) {
		option (google.api.http) = {
			post: "/v1/backoffice/wallet/credits/get"
			body: "*"
		};
	}
    rpc GetWalletCreditTransactions(GetWalletCreditTransactionsRequest) returns (GetWalletCreditTransactionsResponse) {
        option (google.api.http) = {
            post: "/v1/backoffice/wallet/credit-transactions/get"
            body: "*"
        };
    }
    rpc UpdateWallet(UpdateWalletRequest) returns (UpdateWalletResponse) {
        option (google.api.http) = {
            post: "/v1/backoffice/wallet/update"
            body: "*"
        };
    }
}

message GetWalletsRequest {
	int64 user_id = 1;
	repeated string currencies = 2;
}

message GetWalletsResponse {
	message TotalAssets {
		string balance = 1;
		string deposit = 2;
		string withdraw = 3;
		string deposit_minus_withdraw = 4;
		string valid_turnover = 5;
	}
	message Credit {
		google.protobuf.Timestamp created_at = 1;
		int64 transaction_id = 2;
		string cash = 3;
		string bonus = 4;
		string turnover_threshold = 5;
		string turnover = 6;
		string cash_turnover = 7;
		string bonus_turnover = 8;
	}
	message Wallet {
		string currency = 1;
		string cash = 2;
		string bonus = 3;
		string turnover_threshold = 4;
		string turnover = 5;
		string cash_turnover = 6;
		string bonus_turnover = 7;
		repeated Credit credits = 8;
	}
	TotalAssets total_assets = 1;
	repeated Wallet wallets = 2;
}

message GetWalletCreditsRequest {
	int64 user_id = 1;
	optional string transaction_type = 2;	// credit or debit
	optional string currency = 3;
	optional google.protobuf.Timestamp start_time = 4;
	optional google.protobuf.Timestamp end_time = 5;
	optional int32 page = 6;
	optional int32 page_size = 7;
}

message GetWalletCreditsResponse {
	message Credit {
		google.protobuf.Timestamp created_at = 1;
		int64 credit_id = 2 [json_name="transactionId"];
		string type = 3;
		int32 vip_level = 4;
		string before_blanace = 5;
		string after_balance = 6;
		string currency = 7;
	}
	repeated Credit credits = 1;
	int32 page = 2;
	int32 page_size = 3;
	int32 total = 4;
}

message GetWalletCreditTransactionsRequest {
	int64 credit_id = 1 [json_name="transactionId"];
}

message GetWalletCreditTransactionsResponse {
	message CreditTransaction {
		google.protobuf.Timestamp created_at = 1;
		string type = 2;
	}
	repeated CreditTransaction credit_transactions = 1;
	int32 page = 2;
	int32 page_size = 3;
	int32 total = 4;
}

message UpdateWalletRequest {
	int64 user_id = 1;
	string currency = 2;
	optional bool enabled = 3;
}

message UpdateWalletResponse {}
