backoffice/service/v1/backoffice_user.proto

syntax = "proto3";

package api.backoffice.service.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/infigaming-com/meepo-api/backoffice/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.backoffice.service.v1";

message ListUsersRequest {
	optional int64 user_id = 1;
	repeated string tags = 2;
	optional google.protobuf.Timestamp registration_start_time = 3;
	optional google.protobuf.Timestamp registration_end_time = 4;
	optional int64 vip_level = 5;
	optional int64 retailer_operator_id = 6;
	optional int64 group_operator_id = 7;
	optional int64 operator_id = 8;
	repeated string countries = 9;
	optional int32 risk_level_min = 10;
	optional int32 risk_level_max = 11;
	repeated int32 kyc_levels = 12;
	optional bool has_made_deposit = 13;
	optional int64 deposit_min = 14;
	optional int64 deposit_max = 15;
	optional int64 withdrawal_min = 16;
	optional int64 withdrawal_max = 17;
	optional bool ban_withdraw = 18;
	optional bool ban_game = 19;
	optional bool ban_login = 20;
	optional bool online = 21;
	optional int64 page = 22;
	optional int64 page_size = 23;
}

message ListUsersResponse {
	message User {
		string retailer = 1;
		string group = 2;
		string operator = 3;
		int64 user_id = 4;
		string username = 5;
		string email = 6;
		string mobile = 7;
		int32 vip_level = 8;
		int32 kyc_level = 9;
		int64 deposit = 10;
		int64 withdraw = 11;
		repeated string tags = 12;
		bool ban_withdraw = 13;
		bool ban_game = 14;
		bool ban_login = 15;
		bool online = 16;
		google.protobuf.Timestamp last_login_at = 17;
		google.protobuf.Timestamp registered_at = 18;
		int32 risk_level = 19;
		string referral_code = 20;
		string affiliate_code = 21;
		string country = 22;
		string device = 23;
		string source = 24;
		string registration_ip = 25;
	}
	repeated User users = 1;
	int64 page = 2;
	int64 page_size = 3;
	int64 total = 4;
}

message GetUserOverviewRequest {
	// ?? filter
	// Today, This Week, This Month, Latest 30/90/120 days
}

message GetUserOverviewResponse {
	message GameData {
		string game_type = 1;
		int64 ggr = 2;
		int64 turnover = 3;
		int64 rtp = 4;
	}
	int64 balance = 1;
	int64 deposit_minus_withdraw = 2;
	int64 cash_turnover = 3;
	int64 bonus_turnover = 4;
	int64 deposit = 5;
	int64 last_deposit = 6;
	int64 deposit_count = 7;
	int64 withdraw = 8;
	int64 last_withdraw = 9;
	int64 withdraw_count = 10;
	int64 bonus = 11;
	int64 valid_turnover = 12;
	int64 average_bet_amount = 13;
	int64 ggr = 14;
	int32 ggr_percentage = 15;
	int64 manually_added_balance = 16;
	int64 bonus_claimed = 17;
	int64 ngr = 18;
	int32 ggr_to_ngr_percentage = 19;
	int64 turnover_multiplier = 20;
	int32 deposit_to_withdraw_ratio = 21;
	int32 rtp_percentage = 22;
	repeated GameData game_data = 23;
	bool vpn_used = 24;
	bool has_1x_deposits_before_wd = 25;
	bool more_than_2_deposits = 26;
	bool account_older_than_3_months = 27;
	google.protobuf.Timestamp last_deposit_at = 28;	// ?? Is this time since last deposit
	bool first_deposit_on_today = 29;
}

message GetUserProfileRequest {
	int64 user_id = 1;
}

message GetUserProfileResponse {
	message RegistrationRecord {
		google.protobuf.Timestamp registered_at = 1;
		string registration_ip = 2;
		string device = 3;
		string method = 4;
		string browser = 5;
		string app = 6;
		string mobile = 7;
		string email = 8;
		string username = 9;
		string source = 10;
	}
	message LoginRecord {
		google.protobuf.Timestamp login_at = 1;
		string login_ip = 2;
		string device = 3;
		string method = 4;
		string browser = 5;
		string app = 6;
		string email = 7;
		string mobile = 8;
	}
	message Comment {
		int64 author_user_id = 1;
		string content = 2;
		google.protobuf.Timestamp created_at = 3;
	}
	string nickname = 1;
	int64 user_id = 2;
	int32 vip_level = 3;
	bool online = 4;
	RegistrationRecord registration_record = 5;
	repeated LoginRecord login_records = 6;
	repeated string tags = 7;
	repeated Comment comments = 8;
}

message AddOperatorUserTagRequest {
	string tag = 1;
}

message AddOperatorUserTagResponse {}

message DeleteOperatorUserTagRequest {
	string tag = 1;
}

message DeleteOperatorUserTagResponse {}

message GetOperatorUserTagsRequest {}

message GetOperatorUserTagsResponse {
	repeated string tags = 1;
}

message AddUserTagRequest {
	int64 user_id = 1;
	string tag = 2;
}

message AddUserTagResponse {}

message DeleteUserTagRequest {
	int64 user_id = 1;
	string tag = 2;
}

message DeleteUserTagResponse {}

message AddUserCommentRequest {
	int64 user_id = 1;
	int64 author_user_id = 2;
	string content = 3;
}

message AddUserCommentResponse {}

message GetUserWalletRequest {
	repeated string currencies = 1;
}
