backoffice/service/v1/backoffice_review.proto

syntax = "proto3";

package api.backoffice.service.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/infigaming-com/meepo-api/backoffice/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.backoffice.service.v1";

service BackofficeReview {
	rpc ListTickets(ListTicketsRequest) returns (ListTicketsResponse) {
        option (google.api.http) = {
            post: "/v1/backoffice/review/tickets/list"
            body: "*"
        };
    }
    rpc ReviewTicket(ReviewTicketRequest) returns (ReviewTicketResponse) {
        option (google.api.http) = {
            post: "/v1/backoffice/review/ticket/review"
            body: "*"
        };
    }
}

message ListTicketsRequest {
	optional int64 user_id = 2;
	optional int64 operator_id = 3;
	optional int64 ticket_id = 4;
	optional string currency = 5;
	optional string status = 6;	// pending, approved, rejected, manual_payout, paying, paid, failed
	optional google.protobuf.Timestamp start_time = 7;
	optional google.protobuf.Timestamp end_time = 8;
	optional int32 page = 9;
	optional int32 page_size = 10;
}

message ListTicketsResponse {
	message Ticket {
		google.protobuf.Timestamp created_at = 1;
		string operator_name = 2;
		int64 ticket_id = 3;
		int64 user_id = 4;
		int32 vip_level = 5;
		repeated string user_tags = 6;
		string before_balance = 7;
		string after_balance = 8;
		string currency = 9;
		string payment_channel = 10;
		string protocol = 11;
		string fee = 12;
		string status = 13;	// pending, approved, rejected, manual_payout, paying, paid, failed
		string reviewer_username = 14;
		int32 review_duration = 15;
	}
	repeated Ticket tickets = 1;
	int32 page = 2;
	int32 page_size = 3;
	int32 total_count = 4;
	string total_amount = 5;
	int32 total_pending_count = 6;
	string total_pending_amount = 7;
	int32 total_paying_count = 8;
	string total_paying_amount = 9;
	int32 total_paid_count = 10;
	string total_paid_amount = 11;
	int32 total_failed_count = 12;
	string total_failed_amount = 13;
	int32 total_rejected_count = 14;
	string total_rejected_amount = 15;
	int32 average_review_time = 16;
}

message ReviewTicketRequest {
	int64 ticket_id = 1;
	int64 reviewer_user_id = 2;
	string action = 3;	// approve, reject, manual_payout
	string review_comment = 4;
}

message ReviewTicketResponse {}

message AddCommentRequest {
	// review ticket id
	int64 ticket_id = 1;
	// user id of the reviewer
	int64 reviewer_user_id = 2;
	// review comment
	string review_comment = 3;
}

message AddCommentResponse {
	// id of the comment added
	int64 comment_id = 1;
}
