operator/service/v1/operator.proto

syntax = "proto3";

package api.operator.service.v1;

import "google/api/annotations.proto";

option go_package = "github.com/infigaming-com/meepo-api/operator/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.operator.service.v1";

// User service provides authentication and user management functionality.
service Operator {
	rpc AddOperator(AddOperatorRequest) returns (AddOperatorResponse) {
		option (google.api.http) = {
			post: "/v1/operator/add"
			body: "*"
		};
	}

	rpc UpdateOperator(UpdateOperatorRequest) returns (UpdateOperatorResponse) {
		option (google.api.http) = {
			post: "/v1/operator/update"
			body: "*"
		};
	}

	rpc AddOrUpdateCurrency(AddOrUpdateCurrencyRequest) returns (AddOrUpdateCurrencyResponse) {
	}

	rpc UpdateOperatorCurrency(UpdateOperatorCurrencyRequest) returns (UpdateOperatorCurrencyResponse) {
		option (google.api.http) = {
			post: "/v1/operator/currencies/update"
			body: "*"
		};
	}

	rpc GetOperatorCurrencies(GetOperatorCurrenciesRequest) returns (GetOperatorCurrenciesResponse) {
		option (google.api.http) = {
			post: "/v1/operator/currencies/get"
			body: "*"
		};
	}
}

message AddOperatorRequest {
	// operator id allocated by game aggregator
	string external_id = 1;
	// user id who owns the operator
	string user_id = 2;
	// operator name
	string name = 3;
	// api key
	string api_key = 4;
	// api key secret
	string api_key_secret = 5;
}

message AddOperatorResponse {
	// operator id allocated by operator service
	string id = 1;
}

message UpdateOperatorRequest {
	// operator id allocated by operator service
	string id = 1;
	// operator name
	optional string name = 2;
	// enabled
	optional bool enabled = 3;
	// api key
	optional string api_key = 4;
	// api key secret
	optional string api_key_secret = 5;
}

message UpdateOperatorResponse {}

message AddOrUpdateCurrencyRequest {
	string currency = 1;
	bool enabled = 2;
	bool hidden = 3;
}

message AddOrUpdateCurrencyResponse {}

message UpdateOperatorCurrencyRequest {
	string operator_id = 1;
	string currency = 2;
	bool enabled = 3;
}

message UpdateOperatorCurrencyResponse {}

message GetOperatorCurrenciesRequest {
	string operator_id = 1;
	// Filter to return specific currencies only.
	// If empty, all currencies will be returned
	repeated string currencies = 2;
}

message GetOperatorCurrenciesResponse {
	message Currency {
		string currency = 1;
		bool enabled = 2;
		bool hidden = 3;
	}
	repeated Currency currencies = 1;
}
