operator/service/v1/operator.proto

syntax = "proto3";

package api.operator.service.v1;

import "google/api/annotations.proto";

option go_package = "github.com/infigaming-com/meepo-api/operator/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.operator.service.v1";

// User service provides authentication and user management functionality.
service Operator {
	rpc AddOperator(AddOperatorRequest) returns (AddOperatorResponse) {
		option (google.api.http) = {
			post: "/v1/operator/add"
			body: "*"
		};
	}

	rpc UpdateOperator(UpdateOperatorRequest) returns (UpdateOperatorResponse) {
		option (google.api.http) = {
			post: "/v1/operator/update"
			body: "*"
		};
	}

	rpc AddOrUpdateCurrency(AddOrUpdateCurrencyRequest) returns (AddOrUpdateCurrencyResponse) {
	}

	rpc UpdateOperatorCurrency(UpdateOperatorCurrencyRequest) returns (UpdateOperatorCurrencyResponse) {
		option (google.api.http) = {
			post: "/v1/operator/currencies/update"
			body: "*"
		};
	}

	rpc GetOperatorCurrencies(GetOperatorCurrenciesRequest) returns (GetOperatorCurrenciesResponse) {
		option (google.api.http) = {
			post: "/v1/operator/currencies/get"
			body: "*"
		};
	}
}

message AddOperatorRequest {
	// operator name
	string name = 1;
	// user id who creates the operator
	int64 user_id = 2;
}

message AddOperatorResponse {
	// operator id allocated by operator service
	int64 operator_id = 1;
}

message UpdateOperatorRequest {
	// operator id allocated by operator service
	int64 operator_id = 1;
	// enabled
	bool enabled = 2;
}

message UpdateOperatorResponse {}

message AddOrUpdateCurrencyRequest {
	string currency = 1;
	bool enabled = 2;
	bool hidden = 3;
}

message AddOrUpdateCurrencyResponse {}

message UpdateOperatorCurrencyRequest {
	int64 operator_id = 1;
	string currency = 2;
	bool enabled = 3;
}

message UpdateOperatorCurrencyResponse {}

message GetOperatorCurrenciesRequest {
	int64 operator_id = 1;
	// Filter to return specific currencies only.
	// If empty or not provided, all currencies will be returned
	repeated string currencies = 2;
}

message GetOperatorCurrenciesResponse {
	message Currency {
		string currency = 1;
		bool enabled = 2;
		bool hidden = 3;
	}
	repeated Currency currencies = 1;
}
