payment/service/v1/error_reason.proto

syntax = "proto3";

package api.payment.service.v1;

import "errors/errors.proto";

option go_package = "github.com/infigaming-com/meepo-api/payment/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.payment.service.v1";

enum ErrorReason {
  option (errors.default_code) = 500;

  UNSPECIFIED = 0;
  GET_PAYMENT_METHOD_LIST_FAILED = 50001;
  CREATE_PAYMENT_CHANNEL_FAILED = 50002;
  GET_PAYMENT_CHANNEL_PAGE_FAILED = 50003;
  INITIATE_DEPOSIT_FAILED = 50004;
  INITIATE_WITHDRAW_FAILED = 50005;
  DEPOSIT_CALLBACK_FAILED = 50006;
  WITHDRAW_CALLBACK_FAILED = 50007;
  GET_TRANSACTION_PAGE_FAILED = 50008;
}
